{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Buildings","order":12,"path":"folders/Objects/Buildings.yy",},
    {"name":"Characters","order":9,"path":"folders/Objects/Characters.yy",},
    {"name":"EDD0","order":4,"path":"folders/Objects/Characters/EDD0.yy",},
    {"name":"Eddi","order":2,"path":"folders/Objects/Characters/Eddi.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Characters/Player.yy",},
    {"name":"Villager","order":3,"path":"folders/Objects/Characters/Villager.yy",},
    {"name":"Dialog","order":13,"path":"folders/Objects/Dialog.yy",},
    {"name":"Fonts","order":1,"path":"folders/Objects/Fonts.yy",},
    {"name":"FX","order":7,"path":"folders/Objects/FX.yy",},
    {"name":"Game Objects","order":6,"path":"folders/Objects/Game Objects.yy",},
    {"name":"Hints","order":14,"path":"folders/Objects/Hints.yy",},
    {"name":"Level Components","order":4,"path":"folders/Objects/Level Components.yy",},
    {"name":"Decor","order":10,"path":"folders/Objects/Level Components/Decor.yy",},
    {"name":"Hazards","order":9,"path":"folders/Objects/Level Components/Hazards.yy",},
    {"name":"Interactables","order":11,"path":"folders/Objects/Level Components/Interactables.yy",},
    {"name":"Menus","order":5,"path":"folders/Objects/Menus.yy",},
    {"name":"Misc","order":11,"path":"folders/Objects/Misc.yy",},
    {"name":"Music","order":8,"path":"folders/Objects/Music.yy",},
    {"name":"Portals","order":10,"path":"folders/Objects/Portals.yy",},
    {"name":"Tutorials","order":2,"path":"folders/Objects/Tutorials.yy",},
    {"name":"Walls","order":3,"path":"folders/Objects/Walls.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Music","order":17,"path":"folders/Sounds/Music.yy",},
    {"name":"Backgrounds","order":28,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Collectables ","order":14,"path":"folders/Sprites/Collectables .yy",},
    {"name":"Debug","order":1,"path":"folders/Sprites/Debug.yy",},
    {"name":"Enemies","order":15,"path":"folders/Sprites/Enemies.yy",},
    {"name":"GroundEnemy","order":1,"path":"folders/Sprites/Enemies/GroundEnemy.yy",},
    {"name":"WaterEnemy","order":2,"path":"folders/Sprites/Enemies/WaterEnemy.yy",},
    {"name":"Fern2","order":34,"path":"folders/Sprites/Fern2.yy",},
    {"name":"Hints","order":48,"path":"folders/Sprites/Hints.yy",},
    {"name":"NPC","order":18,"path":"folders/Sprites/NPC.yy",},
    {"name":"Objects","order":16,"path":"folders/Sprites/Objects.yy",},
    {"name":"FactoryDecor","order":25,"path":"folders/Sprites/Objects/FactoryDecor.yy",},
    {"name":"Plants","order":9,"path":"folders/Sprites/Objects/Plants.yy",},
    {"name":"RuinDecor","order":11,"path":"folders/Sprites/Objects/RuinDecor.yy",},
    {"name":"SeasideDecor","order":24,"path":"folders/Sprites/Objects/SeasideDecor.yy",},
    {"name":"Obstacles","order":13,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"Placeholders","order":2,"path":"folders/Sprites/Placeholders.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Tutorial","order":17,"path":"folders/Sprites/Tutorial.yy",},
    {"name":"UI","order":9,"path":"folders/Sprites/UI.yy",},
    {"name":"VFX","order":29,"path":"folders/Sprites/VFX.yy",},
    {"name":"Steamworks","order":14,"path":"folders/Steamworks.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rOldTutorialCopy","order":9,"path":"rooms/rOldTutorialCopy/rOldTutorialCopy.yy",},
    {"name":"oPistonStick","order":17,"path":"objects/oPistonStick/oPistonStick.yy",},
    {"name":"oBirdRespawner","order":8,"path":"objects/oBirdRespawner/oBirdRespawner.yy",},
    {"name":"rAlexLevelOLD","order":8,"path":"rooms/rAlexLevelOLD/rAlexLevelOLD.yy",},
    {"name":"sBGShackRed","order":16,"path":"sprites/sBGShackRed/sBGShackRed.yy",},
    {"name":"oMovingConveyer","order":8,"path":"objects/oMovingConveyer/oMovingConveyer.yy",},
    {"name":"oGroundEnemy","order":3,"path":"objects/oGroundEnemy/oGroundEnemy.yy",},
    {"name":"sShipDamaged","order":7,"path":"sprites/sShipDamaged/sShipDamaged.yy",},
    {"name":"sCannon","order":32,"path":"sprites/sCannon/sCannon.yy",},
    {"name":"sInteriorPurple","order":25,"path":"sprites/sInteriorPurple/sInteriorPurple.yy",},
    {"name":"sFernDeath","order":12,"path":"sprites/sFernDeath/sFernDeath.yy",},
    {"name":"sCartridge","order":7,"path":"sprites/sCartridge/sCartridge.yy",},
    {"name":"oConveyerNoSwapLeft","order":3,"path":"objects/oConveyerNoSwapLeft/oConveyerNoSwapLeft.yy",},
    {"name":"rTutorial","order":28,"path":"rooms/rTutorial/rTutorial.yy",},
    {"name":"oDanger1","order":1,"path":"objects/oDanger1/oDanger1.yy",},
    {"name":"oCredits","order":4,"path":"objects/oCredits/oCredits.yy",},
    {"name":"sGround","order":11,"path":"sprites/sGround/sGround.yy",},
    {"name":"oDashFX","order":1,"path":"objects/oDashFX/oDashFX.yy",},
    {"name":"sRiftBubble","order":7,"path":"sprites/sRiftBubble/sRiftBubble.yy",},
    {"name":"sSeasideBlue","order":1,"path":"sprites/sSeasideBlue/sSeasideBlue.yy",},
    {"name":"sGlass","order":5,"path":"sprites/sGlass/sGlass.yy",},
    {"name":"rNewHub","order":31,"path":"rooms/rNewHub/rNewHub.yy",},
    {"name":"oInputManager","order":16,"path":"objects/oInputManager/oInputManager.yy",},
    {"name":"sPlayerIdleGreen","order":3,"path":"sprites/sPlayerIdleGreen/sPlayerIdleGreen.yy",},
    {"name":"rSpeedrun5","order":34,"path":"rooms/rSpeedrun5/rSpeedrun5.yy",},
    {"name":"snd_PlayerDamage","order":29,"path":"sounds/snd_PlayerDamage/snd_PlayerDamage.yy",},
    {"name":"fGameBig","order":3,"path":"fonts/fGameBig/fGameBig.yy",},
    {"name":"AdjustDashParams","order":15,"path":"scripts/AdjustDashParams/AdjustDashParams.yy",},
    {"name":"sKindaBeegTitle","order":11,"path":"sprites/sKindaBeegTitle/sKindaBeegTitle.yy",},
    {"name":"sFernClimb","order":28,"path":"sprites/sFernClimb/sFernClimb.yy",},
    {"name":"sBigRed","order":21,"path":"sprites/sBigRed/sBigRed.yy",},
    {"name":"rTutorial2OLD","order":24,"path":"rooms/rTutorial2OLD/rTutorial2OLD.yy",},
    {"name":"oButton","order":12,"path":"objects/oButton/oButton.yy",},
    {"name":"sTitleNew","order":16,"path":"sprites/sTitleNew/sTitleNew.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sGreen","order":16,"path":"sprites/sGreen/sGreen.yy",},
    {"name":"snd_MenuSelect","order":11,"path":"sounds/snd_MenuSelect/snd_MenuSelect.yy",},
    {"name":"sCollectibleBlacked","order":6,"path":"sprites/sCollectibleBlacked/sCollectibleBlacked.yy",},
    {"name":"oSpeedrunEntry","order":8,"path":"objects/oSpeedrunEntry/oSpeedrunEntry.yy",},
    {"name":"sDustSmall","order":13,"path":"sprites/sDustSmall/sDustSmall.yy",},
    {"name":"sFernPortraitBig","order":51,"path":"sprites/sFernPortraitBig/sFernPortraitBig.yy",},
    {"name":"sBGMotelPurple","order":21,"path":"sprites/sBGMotelPurple/sBGMotelPurple.yy",},
    {"name":"sFernSwimNew","order":17,"path":"sprites/sFernSwimNew/sFernSwimNew.yy",},
    {"name":"snd_Dash","order":6,"path":"sounds/snd_Dash/snd_Dash.yy",},
    {"name":"sLeverOn","order":29,"path":"sprites/sLeverOn/sLeverOn.yy",},
    {"name":"sVillagerWalk","order":2,"path":"sprites/sVillagerWalk/sVillagerWalk.yy",},
    {"name":"oGunWeaselFire","order":15,"path":"objects/oGunWeaselFire/oGunWeaselFire.yy",},
    {"name":"sSpikeBlock1","order":27,"path":"sprites/sSpikeBlock1/sSpikeBlock1.yy",},
    {"name":"oExplosionFX","order":4,"path":"objects/oExplosionFX/oExplosionFX.yy",},
    {"name":"sConveyor","order":5,"path":"sprites/sConveyor/sConveyor.yy",},
    {"name":"sOneWay2x2","order":9,"path":"sprites/sOneWay2x2/sOneWay2x2.yy",},
    {"name":"rTestDrew","order":2,"path":"rooms/rTestDrew/rTestDrew.yy",},
    {"name":"oPLEntry","order":4,"path":"objects/oPLEntry/oPLEntry.yy",},
    {"name":"sGrass1","order":3,"path":"sprites/sGrass1/sGrass1.yy",},
    {"name":"sSplashScreen","order":11,"path":"sprites/sSplashScreen/sSplashScreen.yy",},
    {"name":"oLeverBlock","order":8,"path":"objects/oLeverBlock/oLeverBlock.yy",},
    {"name":"rFactory","order":12,"path":"rooms/rFactory/rFactory.yy",},
    {"name":"oCollectible","order":2,"path":"objects/oCollectible/oCollectible.yy",},
    {"name":"snd_Bounce","order":5,"path":"sounds/snd_Bounce/snd_Bounce.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sBeegFernBlue","order":20,"path":"sprites/sBeegFernBlue/sBeegFernBlue.yy",},
    {"name":"sHorrorCutscene","order":4,"path":"sprites/sHorrorCutscene/sHorrorCutscene.yy",},
    {"name":"rLevelSelect","order":14,"path":"rooms/rLevelSelect/rLevelSelect.yy",},
    {"name":"HiddenLayerStart","order":13,"path":"scripts/HiddenLayerStart/HiddenLayerStart.yy",},
    {"name":"oRoll","order":5,"path":"objects/oRoll/oRoll.yy",},
    {"name":"oCheckpoint","order":1,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"sLevelSplash1","order":22,"path":"sprites/sLevelSplash1/sLevelSplash1.yy",},
    {"name":"sTest3","order":6,"path":"sprites/sTest3/sTest3.yy",},
    {"name":"sThumbnailNew","order":32,"path":"sprites/sThumbnailNew/sThumbnailNew.yy",},
    {"name":"sHero","order":39,"path":"sprites/sHero/sHero.yy",},
    {"name":"sFernRunNewNoSwap","order":27,"path":"sprites/sFernRunNewNoSwap/sFernRunNewNoSwap.yy",},
    {"name":"sVerticalCapsule","order":44,"path":"sprites/sVerticalCapsule/sVerticalCapsule.yy",},
    {"name":"oTutorialNoSwap","order":3,"path":"objects/oTutorialNoSwap/oTutorialNoSwap.yy",},
    {"name":"sBGMotelBlue","order":19,"path":"sprites/sBGMotelBlue/sBGMotelBlue.yy",},
    {"name":"tTemple","order":2,"path":"tilesets/tTemple/tTemple.yy",},
    {"name":"sContinuePromptController","order":14,"path":"sprites/sContinuePromptController/sContinuePromptController.yy",},
    {"name":"sThumbnail","order":10,"path":"sprites/sThumbnail/sThumbnail.yy",},
    {"name":"sFernRunGreen","order":25,"path":"sprites/sFernRunGreen/sFernRunGreen.yy",},
    {"name":"sCaution","order":2,"path":"sprites/sCaution/sCaution.yy",},
    {"name":"sTimer","order":12,"path":"sprites/sTimer/sTimer.yy",},
    {"name":"WhitePH","order":8,"path":"sprites/WhitePH/WhitePH.yy",},
    {"name":"sFernSkidDust","order":3,"path":"sprites/sFernSkidDust/sFernSkidDust.yy",},
    {"name":"sWallCollisionDustBig","order":3,"path":"sprites/sWallCollisionDustBig/sWallCollisionDustBig.yy",},
    {"name":"sSmolCrab","order":7,"path":"sprites/sSmolCrab/sSmolCrab.yy",},
    {"name":"sPiston","order":4,"path":"sprites/sPiston/sPiston.yy",},
    {"name":"snd_Laser","order":37,"path":"sounds/snd_Laser/snd_Laser.yy",},
    {"name":"oConveyer","order":2,"path":"objects/oConveyer/oConveyer.yy",},
    {"name":"snd_Dialogue","order":31,"path":"sounds/snd_Dialogue/snd_Dialogue.yy",},
    {"name":"oHint7","order":6,"path":"objects/oHint7/oHint7.yy",},
    {"name":"sLeverBlockShort","order":34,"path":"sprites/sLeverBlockShort/sLeverBlockShort.yy",},
    {"name":"sEddyPortrait2","order":11,"path":"sprites/sEddyPortrait2/sEddyPortrait2.yy",},
    {"name":"sBeegTitle","order":8,"path":"sprites/sBeegTitle/sBeegTitle.yy",},
    {"name":"snd_Pause","order":13,"path":"sounds/snd_Pause/snd_Pause.yy",},
    {"name":"oLevelMusicCollision","order":2,"path":"objects/oLevelMusicCollision/oLevelMusicCollision.yy",},
    {"name":"snd_Death","order":34,"path":"sounds/snd_Death/snd_Death.yy",},
    {"name":"sVillagerFix","order":3,"path":"sprites/sVillagerFix/sVillagerFix.yy",},
    {"name":"sAirCurrent2","order":1,"path":"sprites/sAirCurrent2/sAirCurrent2.yy",},
    {"name":"sHorrorCutsceneDialogue","order":5,"path":"sprites/sHorrorCutsceneDialogue/sHorrorCutsceneDialogue.yy",},
    {"name":"oStatue4","order":5,"path":"objects/oStatue4/oStatue4.yy",},
    {"name":"sBlownAir","order":2,"path":"sprites/sBlownAir/sBlownAir.yy",},
    {"name":"sRed","order":17,"path":"sprites/sRed/sRed.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"tInteriorBlue","order":12,"path":"tilesets/tInteriorBlue/tInteriorBlue.yy",},
    {"name":"oTunnelGateway","order":7,"path":"objects/oTunnelGateway/oTunnelGateway.yy",},
    {"name":"rSRResults","order":33,"path":"rooms/rSRResults/rSRResults.yy",},
    {"name":"tFactoryBlue","order":10,"path":"tilesets/tFactoryBlue/tFactoryBlue.yy",},
    {"name":"oDangerTrigger","order":3,"path":"objects/oDangerTrigger/oDangerTrigger.yy",},
    {"name":"oStickTest","order":3,"path":"objects/oStickTest/oStickTest.yy",},
    {"name":"sContinuePrompt","order":13,"path":"sprites/sContinuePrompt/sContinuePrompt.yy",},
    {"name":"oNPCPrompt","order":3,"path":"objects/oNPCPrompt/oNPCPrompt.yy",},
    {"name":"oLevelDoor","order":2,"path":"objects/oLevelDoor/oLevelDoor.yy",},
    {"name":"sShipDamagedNoCap","order":8,"path":"sprites/sShipDamagedNoCap/sShipDamagedNoCap.yy",},
    {"name":"snd_Cannon","order":38,"path":"sounds/snd_Cannon/snd_Cannon.yy",},
    {"name":"sFernPortalReverse","order":32,"path":"sprites/sFernPortalReverse/sFernPortalReverse.yy",},
    {"name":"sPortalEffect","order":4,"path":"sprites/sPortalEffect/sPortalEffect.yy",},
    {"name":"sFernPortal","order":31,"path":"sprites/sFernPortal/sFernPortal.yy",},
    {"name":"sRollSmall","order":2,"path":"sprites/sRollSmall/sRollSmall.yy",},
    {"name":"msc_Hub","order":3,"path":"sounds/msc_Hub/msc_Hub.yy",},
    {"name":"sRollSpawnNoSwap","order":4,"path":"sprites/sRollSpawnNoSwap/sRollSpawnNoSwap.yy",},
    {"name":"OrangePH","order":5,"path":"sprites/OrangePH/OrangePH.yy",},
    {"name":"oDanger","order":8,"path":"objects/oDanger/oDanger.yy",},
    {"name":"sBubble","order":14,"path":"sprites/sBubble/sBubble.yy",},
    {"name":"oCrateSpawn","order":19,"path":"objects/oCrateSpawn/oCrateSpawn.yy",},
    {"name":"sShack","order":47,"path":"sprites/sShack/sShack.yy",},
    {"name":"tGreen","order":6,"path":"tilesets/tGreen/tGreen.yy",},
    {"name":"sWaterBlue","order":4,"path":"sprites/sWaterBlue/sWaterBlue.yy",},
    {"name":"oTutorialDirection","order":1,"path":"objects/oTutorialDirection/oTutorialDirection.yy",},
    {"name":"tSeasideBlue","order":1,"path":"tilesets/tSeasideBlue/tSeasideBlue.yy",},
    {"name":"sTutorialKeyboardNoSwap","order":6,"path":"sprites/sTutorialKeyboardNoSwap/sTutorialKeyboardNoSwap.yy",},
    {"name":"oBird","order":4,"path":"objects/oBird/oBird.yy",},
    {"name":"sCrabNew","order":8,"path":"sprites/sCrabNew/sCrabNew.yy",},
    {"name":"sDMGPortrait","order":10,"path":"sprites/sDMGPortrait/sDMGPortrait.yy",},
    {"name":"sGBStatue3","order":13,"path":"sprites/sGBStatue3/sGBStatue3.yy",},
    {"name":"sCursorRed","order":16,"path":"sprites/sCursorRed/sCursorRed.yy",},
    {"name":"sInteriorBlue","order":24,"path":"sprites/sInteriorBlue/sInteriorBlue.yy",},
    {"name":"PaletteAnimationSwap","order":3,"path":"scripts/PaletteAnimationSwap/PaletteAnimationSwap.yy",},
    {"name":"oCannon","order":14,"path":"objects/oCannon/oCannon.yy",},
    {"name":"sPipeExit","order":26,"path":"sprites/sPipeExit/sPipeExit.yy",},
    {"name":"sBGFactoryBlue","order":9,"path":"sprites/sBGFactoryBlue/sBGFactoryBlue.yy",},
    {"name":"oSpikySpawn","order":12,"path":"objects/oSpikySpawn/oSpikySpawn.yy",},
    {"name":"sFernRunNew","order":24,"path":"sprites/sFernRunNew/sFernRunNew.yy",},
    {"name":"sShip","order":6,"path":"sprites/sShip/sShip.yy",},
    {"name":"DoCollision","order":7,"path":"scripts/DoCollision/DoCollision.yy",},
    {"name":"fUISmall","order":2,"path":"fonts/fUISmall/fUISmall.yy",},
    {"name":"sVillagerBlack","order":5,"path":"sprites/sVillagerBlack/sVillagerBlack.yy",},
    {"name":"SwapSprite","order":4,"path":"scripts/SwapSprite/SwapSprite.yy",},
    {"name":"sBGSeasideBlueClouds","order":5,"path":"sprites/sBGSeasideBlueClouds/sBGSeasideBlueClouds.yy",},
    {"name":"sLeverBlockLong","order":35,"path":"sprites/sLeverBlockLong/sLeverBlockLong.yy",},
    {"name":"sBackToMenu","order":28,"path":"sprites/sBackToMenu/sBackToMenu.yy",},
    {"name":"sBlownAir2","order":3,"path":"sprites/sBlownAir2/sBlownAir2.yy",},
    {"name":"ConvertIniSave","order":16,"path":"scripts/ConvertIniSave/ConvertIniSave.yy",},
    {"name":"sTitle","order":7,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sHint4","order":3,"path":"sprites/sHint4/sHint4.yy",},
    {"name":"rTestJulien","order":3,"path":"rooms/rTestJulien/rTestJulien.yy",},
    {"name":"sFlowers1","order":4,"path":"sprites/sFlowers1/sFlowers1.yy",},
    {"name":"sVendingPrice","order":18,"path":"sprites/sVendingPrice/sVendingPrice.yy",},
    {"name":"sGBStatue","order":3,"path":"sprites/sGBStatue/sGBStatue.yy",},
    {"name":"oShipCollision","order":6,"path":"objects/oShipCollision/oShipCollision.yy",},
    {"name":"sBeegFernRed","order":21,"path":"sprites/sBeegFernRed/sBeegFernRed.yy",},
    {"name":"sTempleGreen","order":5,"path":"sprites/sTempleGreen/sTempleGreen.yy",},
    {"name":"sPaletteBlue","order":8,"path":"sprites/sPaletteBlue/sPaletteBlue.yy",},
    {"name":"sMotelTable","order":13,"path":"sprites/sMotelTable/sMotelTable.yy",},
    {"name":"snd_Swap","order":9,"path":"sounds/snd_Swap/snd_Swap.yy",},
    {"name":"sButton","order":30,"path":"sprites/sButton/sButton.yy",},
    {"name":"sHint9","order":8,"path":"sprites/sHint9/sHint9.yy",},
    {"name":"sFernDash","order":6,"path":"sprites/sFernDash/sFernDash.yy",},
    {"name":"sTempleTile","order":10,"path":"sprites/sTempleTile/sTempleTile.yy",},
    {"name":"rPaletteTempleOLD","order":18,"path":"rooms/rPaletteTempleOLD/rPaletteTempleOLD.yy",},
    {"name":"Sprite125","order":24,"path":"sprites/Sprite125/Sprite125.yy",},
    {"name":"tInteriorGreen","order":11,"path":"tilesets/tInteriorGreen/tInteriorGreen.yy",},
    {"name":"sBackgroundPurple","order":20,"path":"sprites/sBackgroundPurple/sBackgroundPurple.yy",},
    {"name":"sTutorialControllerNoSwap","order":2,"path":"sprites/sTutorialControllerNoSwap/sTutorialControllerNoSwap.yy",},
    {"name":"oSeasideMusic","order":4,"path":"objects/oSeasideMusic/oSeasideMusic.yy",},
    {"name":"sLemonIcon","order":12,"path":"sprites/sLemonIcon/sLemonIcon.yy",},
    {"name":"sTrigger","order":25,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"snd_NoSwap","order":36,"path":"sounds/snd_NoSwap/snd_NoSwap.yy",},
    {"name":"sFernDashDown","order":7,"path":"sprites/sFernDashDown/sFernDashDown.yy",},
    {"name":"sGBStatue2","order":12,"path":"sprites/sGBStatue2/sGBStatue2.yy",},
    {"name":"sBigPurple","order":22,"path":"sprites/sBigPurple/sBigPurple.yy",},
    {"name":"snd_Skid","order":7,"path":"sounds/snd_Skid/snd_Skid.yy",},
    {"name":"oScreenDarken","order":5,"path":"objects/oScreenDarken/oScreenDarken.yy",},
    {"name":"sEddyCutscene","order":1,"path":"sprites/sEddyCutscene/sEddyCutscene.yy",},
    {"name":"sVase","order":1,"path":"sprites/sVase/sVase.yy",},
    {"name":"oSpikyBlock","order":11,"path":"objects/oSpikyBlock/oSpikyBlock.yy",},
    {"name":"sHint8","order":7,"path":"sprites/sHint8/sHint8.yy",},
    {"name":"sFernClimbLook","order":29,"path":"sprites/sFernClimbLook/sFernClimbLook.yy",},
    {"name":"oHint8","order":7,"path":"objects/oHint8/oHint8.yy",},
    {"name":"oHiddenArea","order":4,"path":"objects/oHiddenArea/oHiddenArea.yy",},
    {"name":"oAchievementClear","order":16,"path":"objects/oAchievementClear/oAchievementClear.yy",},
    {"name":"oMap","order":11,"path":"objects/oMap/oMap.yy",},
    {"name":"sNone","order":31,"path":"sprites/sNone/sNone.yy",},
    {"name":"msc_FactoryLoop","order":4,"path":"sounds/msc_FactoryLoop/msc_FactoryLoop.yy",},
    {"name":"PaletteAnimationSwapSingle","order":9,"path":"scripts/PaletteAnimationSwapSingle/PaletteAnimationSwapSingle.yy",},
    {"name":"oAirEnemy","order":2,"path":"objects/oAirEnemy/oAirEnemy.yy",},
    {"name":"sConveyerNoSwap","order":35,"path":"sprites/sConveyerNoSwap/sConveyerNoSwap.yy",},
    {"name":"sTempleBlue","order":6,"path":"sprites/sTempleBlue/sTempleBlue.yy",},
    {"name":"snd_Damage","order":22,"path":"sounds/snd_Damage/snd_Damage.yy",},
    {"name":"oHint6","order":5,"path":"objects/oHint6/oHint6.yy",},
    {"name":"oSpikes","order":6,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"sTutorialControllerNoSwapUpDash","order":20,"path":"sprites/sTutorialControllerNoSwapUpDash/sTutorialControllerNoSwapUpDash.yy",},
    {"name":"sButtonPushed","order":31,"path":"sprites/sButtonPushed/sButtonPushed.yy",},
    {"name":"sBGSeasidePurpleClouds","order":7,"path":"sprites/sBGSeasidePurpleClouds/sBGSeasidePurpleClouds.yy",},
    {"name":"sCoinCollect","order":1,"path":"sprites/sCoinCollect/sCoinCollect.yy",},
    {"name":"oEddyCutsceneEnd","order":2,"path":"objects/oEddyCutsceneEnd/oEddyCutsceneEnd.yy",},
    {"name":"tTempleBlue","order":3,"path":"tilesets/tTempleBlue/tTempleBlue.yy",},
    {"name":"oPauseButtons","order":2,"path":"objects/oPauseButtons/oPauseButtons.yy",},
    {"name":"sCoinStatic","order":4,"path":"sprites/sCoinStatic/sCoinStatic.yy",},
    {"name":"sFernLand","order":4,"path":"sprites/sFernLand/sFernLand.yy",},
    {"name":"oPiston","order":16,"path":"objects/oPiston/oPiston.yy",},
    {"name":"sFernRunNoSwap","order":8,"path":"sprites/sFernRunNoSwap/sFernRunNoSwap.yy",},
    {"name":"oShack","order":1,"path":"objects/oShack/oShack.yy",},
    {"name":"sCollectible","order":1,"path":"sprites/sCollectible/sCollectible.yy",},
    {"name":"oColorLimiter","order":1,"path":"objects/oColorLimiter/oColorLimiter.yy",},
    {"name":"sBGShack","order":10,"path":"sprites/sBGShack/sBGShack.yy",},
    {"name":"sBackgroundRed","order":19,"path":"sprites/sBackgroundRed/sBackgroundRed.yy",},
    {"name":"sSplashScreenNew","order":52,"path":"sprites/sSplashScreenNew/sSplashScreenNew.yy",},
    {"name":"BluePH","order":1,"path":"sprites/BluePH/BluePH.yy",},
    {"name":"sVaseCracked","order":2,"path":"sprites/sVaseCracked/sVaseCracked.yy",},
    {"name":"oVillager","order":2,"path":"objects/oVillager/oVillager.yy",},
    {"name":"sGroundRed","order":14,"path":"sprites/sGroundRed/sGroundRed.yy",},
    {"name":"oDanger5","order":11,"path":"objects/oDanger5/oDanger5.yy",},
    {"name":"sBGShackBlue","order":15,"path":"sprites/sBGShackBlue/sBGShackBlue.yy",},
    {"name":"tBluePalette","order":5,"path":"tilesets/tBluePalette/tBluePalette.yy",},
    {"name":"sGroundBlue","order":21,"path":"sprites/sGroundBlue/sGroundBlue.yy",},
    {"name":"sTextAdvance","order":26,"path":"sprites/sTextAdvance/sTextAdvance.yy",},
    {"name":"sGroundPurple","order":15,"path":"sprites/sGroundPurple/sGroundPurple.yy",},
    {"name":"snd_Coin","order":8,"path":"sounds/snd_Coin/snd_Coin.yy",},
    {"name":"sFernSwimUp","order":15,"path":"sprites/sFernSwimUp/sFernSwimUp.yy",},
    {"name":"sCheckpoint2","order":10,"path":"sprites/sCheckpoint2/sCheckpoint2.yy",},
    {"name":"sLever","order":28,"path":"sprites/sLever/sLever.yy",},
    {"name":"sFernJumpDown","order":2,"path":"sprites/sFernJumpDown/sFernJumpDown.yy",},
    {"name":"tInteriorRed","order":13,"path":"tilesets/tInteriorRed/tInteriorRed.yy",},
    {"name":"CalculateCollisionOverlap","order":12,"path":"scripts/CalculateCollisionOverlap/CalculateCollisionOverlap.yy",},
    {"name":"sDoorPromptNew","order":11,"path":"sprites/sDoorPromptNew/sDoorPromptNew.yy",},
    {"name":"sBGCloudsPurple","order":14,"path":"sprites/sBGCloudsPurple/sBGCloudsPurple.yy",},
    {"name":"sFlyingSpawn","order":1,"path":"sprites/sFlyingSpawn/sFlyingSpawn.yy",},
    {"name":"oPhysicsCrate","order":18,"path":"objects/oPhysicsCrate/oPhysicsCrate.yy",},
    {"name":"oBubble","order":8,"path":"objects/oBubble/oBubble.yy",},
    {"name":"snd_Lever","order":35,"path":"sounds/snd_Lever/snd_Lever.yy",},
    {"name":"snd_Pause2","order":14,"path":"sounds/snd_Pause2/snd_Pause2.yy",},
    {"name":"snd_Flip","order":19,"path":"sounds/snd_Flip/snd_Flip.yy",},
    {"name":"oScreenText","order":9,"path":"objects/oScreenText/oScreenText.yy",},
    {"name":"InitiateKnockback","order":6,"path":"scripts/InitiateKnockback/InitiateKnockback.yy",},
    {"name":"sTutorialKeyboardDash","order":15,"path":"sprites/sTutorialKeyboardDash/sTutorialKeyboardDash.yy",},
    {"name":"sGrass3","order":7,"path":"sprites/sGrass3/sGrass3.yy",},
    {"name":"oPlayerHUD","order":3,"path":"objects/oPlayerHUD/oPlayerHUD.yy",},
    {"name":"YellowPH","order":9,"path":"sprites/YellowPH/YellowPH.yy",},
    {"name":"snd_CrabDeath","order":23,"path":"sounds/snd_CrabDeath/snd_CrabDeath.yy",},
    {"name":"tPurple","order":8,"path":"tilesets/tPurple/tPurple.yy",},
    {"name":"sFernSkidBeeg","order":26,"path":"sprites/sFernSkidBeeg/sFernSkidBeeg.yy",},
    {"name":"tInteriorPurple","order":14,"path":"tilesets/tInteriorPurple/tInteriorPurple.yy",},
    {"name":"rShack","order":33,"path":"rooms/rShack/rShack.yy",},
    {"name":"sCursorNone","order":15,"path":"sprites/sCursorNone/sCursorNone.yy",},
    {"name":"oTutorialJump","order":2,"path":"objects/oTutorialJump/oTutorialJump.yy",},
    {"name":"sDust","order":12,"path":"sprites/sDust/sDust.yy",},
    {"name":"oGunWeasel","order":13,"path":"objects/oGunWeasel/oGunWeasel.yy",},
    {"name":"sOneWay","order":8,"path":"sprites/sOneWay/sOneWay.yy",},
    {"name":"oShadow","order":22,"path":"sprites/oShadow/oShadow.yy",},
    {"name":"sBGCloudsBlue","order":12,"path":"sprites/sBGCloudsBlue/sBGCloudsBlue.yy",},
    {"name":"sMotel","order":46,"path":"sprites/sMotel/sMotel.yy",},
    {"name":"sScreenDarken","order":4,"path":"sprites/sScreenDarken/sScreenDarken.yy",},
    {"name":"oStatue3","order":4,"path":"objects/oStatue3/oStatue3.yy",},
    {"name":"sVillagerDMG","order":14,"path":"sprites/sVillagerDMG/sVillagerDMG.yy",},
    {"name":"sFernRun","order":4,"path":"sprites/sFernRun/sFernRun.yy",},
    {"name":"sRift","order":4,"path":"sprites/sRift/sRift.yy",},
    {"name":"sTemp","order":10,"path":"sprites/sTemp/sTemp.yy",},
    {"name":"oStatue2","order":3,"path":"objects/oStatue2/oStatue2.yy",},
    {"name":"sLogoSmall","order":40,"path":"sprites/sLogoSmall/sLogoSmall.yy",},
    {"name":"sGroundBig","order":20,"path":"sprites/sGroundBig/sGroundBig.yy",},
    {"name":"rPurpleTest","order":16,"path":"rooms/rPurpleTest/rPurpleTest.yy",},
    {"name":"sFernJumpUp","order":13,"path":"sprites/sFernJumpUp/sFernJumpUp.yy",},
    {"name":"sHeaderCapsule","order":41,"path":"sprites/sHeaderCapsule/sHeaderCapsule.yy",},
    {"name":"sScaffoldingWoodMiddle3d","order":16,"path":"sprites/sScaffoldingWoodMiddle3d/sScaffoldingWoodMiddle3d.yy",},
    {"name":"sPurple","order":18,"path":"sprites/sPurple/sPurple.yy",},
    {"name":"sBeegFern","order":18,"path":"sprites/sBeegFern/sBeegFern.yy",},
    {"name":"oRaveBG","order":5,"path":"objects/oRaveBG/oRaveBG.yy",},
    {"name":"sDoorPromptNo","order":10,"path":"sprites/sDoorPromptNo/sDoorPromptNo.yy",},
    {"name":"sServerIcon","order":23,"path":"sprites/sServerIcon/sServerIcon.yy",},
    {"name":"oStatue1","order":2,"path":"objects/oStatue1/oStatue1.yy",},
    {"name":"oPlayerRun","order":2,"path":"objects/oPlayerRun/oPlayerRun.yy",},
    {"name":"sRiftNew","order":5,"path":"sprites/sRiftNew/sRiftNew.yy",},
    {"name":"oTutorialUpDash","order":5,"path":"objects/oTutorialUpDash/oTutorialUpDash.yy",},
    {"name":"oPortal","order":4,"path":"objects/oPortal/oPortal.yy",},
    {"name":"sPortalFrame","order":5,"path":"sprites/sPortalFrame/sPortalFrame.yy",},
    {"name":"oMotelMusic","order":6,"path":"objects/oMotelMusic/oMotelMusic.yy",},
    {"name":"HiddenLayerEnd","order":14,"path":"scripts/HiddenLayerEnd/HiddenLayerEnd.yy",},
    {"name":"sAdjNamePortrait","order":15,"path":"sprites/sAdjNamePortrait/sAdjNamePortrait.yy",},
    {"name":"oSpeedrunResults","order":26,"path":"objects/oSpeedrunResults/oSpeedrunResults.yy",},
    {"name":"oFish","order":9,"path":"objects/oFish/oFish.yy",},
    {"name":"sBackToMenuBorder","order":29,"path":"sprites/sBackToMenuBorder/sBackToMenuBorder.yy",},
    {"name":"msc_Seaside","order":2,"path":"sounds/msc_Seaside/msc_Seaside.yy",},
    {"name":"oDanger4","order":10,"path":"objects/oDanger4/oDanger4.yy",},
    {"name":"oNoReboundWall","order":4,"path":"objects/oNoReboundWall/oNoReboundWall.yy",},
    {"name":"oAutosave","order":15,"path":"objects/oAutosave/oAutosave.yy",},
    {"name":"snd_Thud","order":4,"path":"sounds/snd_Thud/snd_Thud.yy",},
    {"name":"oDanger2","order":2,"path":"objects/oDanger2/oDanger2.yy",},
    {"name":"oLevelSplash","order":13,"path":"objects/oLevelSplash/oLevelSplash.yy",},
    {"name":"snd_Fall","order":18,"path":"sounds/snd_Fall/snd_Fall.yy",},
    {"name":"oInvisibleDoor","order":6,"path":"objects/oInvisibleDoor/oInvisibleDoor.yy",},
    {"name":"sTextBubble","order":3,"path":"sprites/sTextBubble/sTextBubble.yy",},
    {"name":"rSpeedrun3","order":30,"path":"rooms/rSpeedrun3/rSpeedrun3.yy",},
    {"name":"sLevelSplash2","order":23,"path":"sprites/sLevelSplash2/sLevelSplash2.yy",},
    {"name":"oDoorPrompt","order":1,"path":"objects/oDoorPrompt/oDoorPrompt.yy",},
    {"name":"sBGClouds","order":11,"path":"sprites/sBGClouds/sBGClouds.yy",},
    {"name":"rVolcano","order":26,"path":"rooms/rVolcano/rVolcano.yy",},
    {"name":"snd_Villager","order":26,"path":"sounds/snd_Villager/snd_Villager.yy",},
    {"name":"sBGSeasideRedClouds","order":6,"path":"sprites/sBGSeasideRedClouds/sBGSeasideRedClouds.yy",},
    {"name":"sHint2","order":1,"path":"sprites/sHint2/sHint2.yy",},
    {"name":"sVillagerMotel","order":12,"path":"sprites/sVillagerMotel/sVillagerMotel.yy",},
    {"name":"sBGCloudsRed","order":13,"path":"sprites/sBGCloudsRed/sBGCloudsRed.yy",},
    {"name":"rRedTest","order":15,"path":"rooms/rRedTest/rRedTest.yy",},
    {"name":"sMainCapsule","order":42,"path":"sprites/sMainCapsule/sMainCapsule.yy",},
    {"name":"sThankYou","order":9,"path":"sprites/sThankYou/sThankYou.yy",},
    {"name":"rTutorial2","order":29,"path":"rooms/rTutorial2/rTutorial2.yy",},
    {"name":"sHint6","order":5,"path":"sprites/sHint6/sHint6.yy",},
    {"name":"sSandCastle","order":1,"path":"sprites/sSandCastle/sSandCastle.yy",},
    {"name":"oText","order":6,"path":"objects/oText/oText.yy",},
    {"name":"sCrateSmall","order":19,"path":"sprites/sCrateSmall/sCrateSmall.yy",},
    {"name":"oHint3","order":2,"path":"objects/oHint3/oHint3.yy",},
    {"name":"sFernSkid","order":5,"path":"sprites/sFernSkid/sFernSkid.yy",},
    {"name":"oDustSmallFX","order":7,"path":"objects/oDustSmallFX/oDustSmallFX.yy",},
    {"name":"sRollSpawn","order":3,"path":"sprites/sRollSpawn/sRollSpawn.yy",},
    {"name":"rExample","order":25,"path":"rooms/rExample/rExample.yy",},
    {"name":"oEnemyFX","order":2,"path":"objects/oEnemyFX/oEnemyFX.yy",},
    {"name":"oStainedGlass","order":1,"path":"objects/oStainedGlass/oStainedGlass.yy",},
    {"name":"sBGFactory","order":8,"path":"sprites/sBGFactory/sBGFactory.yy",},
    {"name":"oCoin","order":15,"path":"objects/oCoin/oCoin.yy",},
    {"name":"rMomentumMotel","order":32,"path":"rooms/rMomentumMotel/rMomentumMotel.yy",},
    {"name":"sWaterTemp","order":3,"path":"sprites/sWaterTemp/sWaterTemp.yy",},
    {"name":"sResults","order":25,"path":"sprites/sResults/sResults.yy",},
    {"name":"sTest2","order":5,"path":"sprites/sTest2/sTest2.yy",},
    {"name":"sGearSmall","order":2,"path":"sprites/sGearSmall/sGearSmall.yy",},
    {"name":"sRaveBG","order":27,"path":"sprites/sRaveBG/sRaveBG.yy",},
    {"name":"sNewSplashScreen","order":49,"path":"sprites/sNewSplashScreen/sNewSplashScreen.yy",},
    {"name":"sHint3","order":2,"path":"sprites/sHint3/sHint3.yy",},
    {"name":"oIcicleSpike","order":5,"path":"objects/oIcicleSpike/oIcicleSpike.yy",},
    {"name":"oRift","order":6,"path":"objects/oRift/oRift.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
    {"name":"snd_PortalEnter","order":33,"path":"sounds/snd_PortalEnter/snd_PortalEnter.yy",},
    {"name":"sLevelSplash3","order":24,"path":"sprites/sLevelSplash3/sLevelSplash3.yy",},
    {"name":"sBGSeasideGreenClouds","order":4,"path":"sprites/sBGSeasideGreenClouds/sBGSeasideGreenClouds.yy",},
    {"name":"rTestJustin","order":4,"path":"rooms/rTestJustin/rTestJustin.yy",},
    {"name":"sSeasideGreenBig","order":2,"path":"sprites/sSeasideGreenBig/sSeasideGreenBig.yy",},
    {"name":"sBackgroundGreen","order":5,"path":"sprites/sBackgroundGreen/sBackgroundGreen.yy",},
    {"name":"sCheckpointInactive","order":1,"path":"sprites/sCheckpointInactive/sCheckpointInactive.yy",},
    {"name":"snd_MenuSelect2","order":12,"path":"sounds/snd_MenuSelect2/snd_MenuSelect2.yy",},
    {"name":"sVillagerFish","order":7,"path":"sprites/sVillagerFish/sVillagerFish.yy",},
    {"name":"oRollSpawnNoSwap","order":7,"path":"objects/oRollSpawnNoSwap/oRollSpawnNoSwap.yy",},
    {"name":"oFallFX","order":5,"path":"objects/oFallFX/oFallFX.yy",},
    {"name":"snd_Menu","order":10,"path":"sounds/snd_Menu/snd_Menu.yy",},
    {"name":"sPillar","order":4,"path":"sprites/sPillar/sPillar.yy",},
    {"name":"sFactoryGreen","order":19,"path":"sprites/sFactoryGreen/sFactoryGreen.yy",},
    {"name":"shFading","order":2,"path":"shaders/shFading/shFading.yy",},
    {"name":"sRiftNew2","order":6,"path":"sprites/sRiftNew2/sRiftNew2.yy",},
    {"name":"Sprite287","order":13,"path":"sprites/Sprite287/Sprite287.yy",},
    {"name":"sColorBlindDisplay","order":12,"path":"sprites/sColorBlindDisplay/sColorBlindDisplay.yy",},
    {"name":"oHint4","order":3,"path":"objects/oHint4/oHint4.yy",},
    {"name":"oDustFX","order":6,"path":"objects/oDustFX/oDustFX.yy",},
    {"name":"rTutorialOLD","order":10,"path":"rooms/rTutorialOLD/rTutorialOLD.yy",},
    {"name":"sHealthBarFrameVillager","order":30,"path":"sprites/sHealthBarFrameVillager/sHealthBarFrameVillager.yy",},
    {"name":"rHub","order":17,"path":"rooms/rHub/rHub.yy",},
    {"name":"sWallMany","order":13,"path":"sprites/sWallMany/sWallMany.yy",},
    {"name":"oLever","order":7,"path":"objects/oLever/oLever.yy",},
    {"name":"oHint9","order":8,"path":"objects/oHint9/oHint9.yy",},
    {"name":"oHiddenArea2","order":4,"path":"objects/oHiddenArea2/oHiddenArea2.yy",},
    {"name":"sVillager","order":1,"path":"sprites/sVillager/sVillager.yy",},
    {"name":"oSign","order":1,"path":"objects/oSign/oSign.yy",},
    {"name":"sVendingMachine","order":23,"path":"sprites/sVendingMachine/sVendingMachine.yy",},
    {"name":"tRed","order":7,"path":"tilesets/tRed/tRed.yy",},
    {"name":"sInteriorRed","order":26,"path":"sprites/sInteriorRed/sInteriorRed.yy",},
    {"name":"oHiddenLayerManager","order":12,"path":"objects/oHiddenLayerManager/oHiddenLayerManager.yy",},
    {"name":"sHint5","order":4,"path":"sprites/sHint5/sHint5.yy",},
    {"name":"oShip","order":5,"path":"objects/oShip/oShip.yy",},
    {"name":"fGame","order":1,"path":"fonts/fGame/fGame.yy",},
    {"name":"sEddyCutsceneNew","order":7,"path":"sprites/sEddyCutsceneNew/sEddyCutsceneNew.yy",},
    {"name":"snd_Collectible","order":25,"path":"sounds/snd_Collectible/snd_Collectible.yy",},
    {"name":"sPortalInfo","order":21,"path":"sprites/sPortalInfo/sPortalInfo.yy",},
    {"name":"sFernIdle","order":1,"path":"sprites/sFernIdle/sFernIdle.yy",},
    {"name":"msc_Level","order":1,"path":"sounds/msc_Level/msc_Level.yy",},
    {"name":"sLeverBlockVertical","order":36,"path":"sprites/sLeverBlockVertical/sLeverBlockVertical.yy",},
    {"name":"sEndArrow","order":10,"path":"sprites/sEndArrow/sEndArrow.yy",},
    {"name":"sConveyorLeft","order":6,"path":"sprites/sConveyorLeft/sConveyorLeft.yy",},
    {"name":"sTutorialControllerNoSwapDash","order":17,"path":"sprites/sTutorialControllerNoSwapDash/sTutorialControllerNoSwapDash.yy",},
    {"name":"sBGMotelRed","order":20,"path":"sprites/sBGMotelRed/sBGMotelRed.yy",},
    {"name":"rSecret","order":21,"path":"rooms/rSecret/rSecret.yy",},
    {"name":"sIcicle","order":2,"path":"sprites/sIcicle/sIcicle.yy",},
    {"name":"snd_Interact","order":28,"path":"sounds/snd_Interact/snd_Interact.yy",},
    {"name":"oLevelChanger","order":5,"path":"objects/oLevelChanger/oLevelChanger.yy",},
    {"name":"sGearSmallBlacked","order":3,"path":"sprites/sGearSmallBlacked/sGearSmallBlacked.yy",},
    {"name":"tFactory","order":9,"path":"tilesets/tFactory/tFactory.yy",},
    {"name":"sDrone","order":2,"path":"sprites/sDrone/sDrone.yy",},
    {"name":"sDown","order":16,"path":"sprites/sDown/sDown.yy",},
    {"name":"sDialoguePortrait","order":8,"path":"sprites/sDialoguePortrait/sDialoguePortrait.yy",},
    {"name":"sBeegFernGreen","order":19,"path":"sprites/sBeegFernGreen/sBeegFernGreen.yy",},
    {"name":"oDMG","order":5,"path":"objects/oDMG/oDMG.yy",},
    {"name":"snd_Explosion","order":20,"path":"sounds/snd_Explosion/snd_Explosion.yy",},
    {"name":"sTutorialControllerNoSwapDownDash","order":18,"path":"sprites/sTutorialControllerNoSwapDownDash/sTutorialControllerNoSwapDownDash.yy",},
    {"name":"sTest1","order":4,"path":"sprites/sTest1/sTest1.yy",},
    {"name":"rTestNick","order":5,"path":"rooms/rTestNick/rTestNick.yy",},
    {"name":"sFernPlant","order":2,"path":"sprites/sFernPlant/sFernPlant.yy",},
    {"name":"sCursorPurple","order":17,"path":"sprites/sCursorPurple/sCursorPurple.yy",},
    {"name":"sConveyer","order":33,"path":"sprites/sConveyer/sConveyer.yy",},
    {"name":"snd_Eddy","order":24,"path":"sounds/snd_Eddy/snd_Eddy.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"sHealthBarBase","order":2,"path":"sprites/sHealthBarBase/sHealthBarBase.yy",},
    {"name":"sPlayerIdleBlue","order":2,"path":"sprites/sPlayerIdleBlue/sPlayerIdleBlue.yy",},
    {"name":"snd_Pause2_out","order":15,"path":"sounds/snd_Pause2_out/snd_Pause2_out.yy",},
    {"name":"sWallGreen","order":12,"path":"sprites/sWallGreen/sWallGreen.yy",},
    {"name":"DrawSetText","order":2,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"sInterior","order":23,"path":"sprites/sInterior/sInterior.yy",},
    {"name":"sPotCracked","order":3,"path":"sprites/sPotCracked/sPotCracked.yy",},
    {"name":"rCredits","order":35,"path":"rooms/rCredits/rCredits.yy",},
    {"name":"shTransparent","order":1,"path":"shaders/shTransparent/shTransparent.yy",},
    {"name":"oBlownAir","order":1,"path":"objects/oBlownAir/oBlownAir.yy",},
    {"name":"sHealthBarFrame","order":1,"path":"sprites/sHealthBarFrame/sHealthBarFrame.yy",},
    {"name":"oDashReset","order":10,"path":"objects/oDashReset/oDashReset.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"oLevelMusic","order":1,"path":"objects/oLevelMusic/oLevelMusic.yy",},
    {"name":"oLevelInfo","order":3,"path":"objects/oLevelInfo/oLevelInfo.yy",},
    {"name":"sPlayerDashGreen","order":1,"path":"sprites/sPlayerDashGreen/sPlayerDashGreen.yy",},
    {"name":"Load","order":11,"path":"scripts/Load/Load.yy",},
    {"name":"sSmallCapsule","order":43,"path":"sprites/sSmallCapsule/sSmallCapsule.yy",},
    {"name":"sPortalEffectSpawn","order":18,"path":"sprites/sPortalEffectSpawn/sPortalEffectSpawn.yy",},
    {"name":"rStickTest","order":27,"path":"rooms/rStickTest/rStickTest.yy",},
    {"name":"tGreenPalette","order":4,"path":"tilesets/tGreenPalette/tGreenPalette.yy",},
    {"name":"sDoorPromptControllerNew","order":12,"path":"sprites/sDoorPromptControllerNew/sDoorPromptControllerNew.yy",},
    {"name":"sDashCrystal","order":9,"path":"sprites/sDashCrystal/sDashCrystal.yy",},
    {"name":"sCollectibleBlackedOutline","order":11,"path":"sprites/sCollectibleBlackedOutline/sCollectibleBlackedOutline.yy",},
    {"name":"snd_Checkpoint","order":21,"path":"sounds/snd_Checkpoint/snd_Checkpoint.yy",},
    {"name":"sFallDust","order":11,"path":"sprites/sFallDust/sFallDust.yy",},
    {"name":"sFernRunNew2","order":1,"path":"sprites/sFernRunNew2/sFernRunNew2.yy",},
    {"name":"sPaletteGreen","order":7,"path":"sprites/sPaletteGreen/sPaletteGreen.yy",},
    {"name":"sGBStatue4","order":14,"path":"sprites/sGBStatue4/sGBStatue4.yy",},
    {"name":"sCursor","order":13,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"oReleaseDate","order":2,"path":"objects/oReleaseDate/oReleaseDate.yy",},
    {"name":"sVendingOut","order":19,"path":"sprites/sVendingOut/sVendingOut.yy",},
    {"name":"oLaser","order":14,"path":"objects/oLaser/oLaser.yy",},
    {"name":"sFactoryBlue","order":22,"path":"sprites/sFactoryBlue/sFactoryBlue.yy",},
    {"name":"oOneWayWall","order":2,"path":"objects/oOneWayWall/oOneWayWall.yy",},
    {"name":"oHint2","order":1,"path":"objects/oHint2/oHint2.yy",},
    {"name":"sBeegFernPurple","order":22,"path":"sprites/sBeegFernPurple/sBeegFernPurple.yy",},
    {"name":"msc_FactoryIntro","order":5,"path":"sounds/msc_FactoryIntro/msc_FactoryIntro.yy",},
    {"name":"sBarrel","order":1,"path":"sprites/sBarrel/sBarrel.yy",},
    {"name":"oPaletteWall","order":1,"path":"objects/oPaletteWall/oPaletteWall.yy",},
    {"name":"sHint7","order":6,"path":"sprites/sHint7/sHint7.yy",},
    {"name":"rPaletteTemple","order":22,"path":"rooms/rPaletteTemple/rPaletteTemple.yy",},
    {"name":"sCursorBig","order":20,"path":"sprites/sCursorBig/sCursorBig.yy",},
    {"name":"oPlayerDeath","order":1,"path":"objects/oPlayerDeath/oPlayerDeath.yy",},
    {"name":"sEddyCutsceneEnd","order":2,"path":"sprites/sEddyCutsceneEnd/sEddyCutsceneEnd.yy",},
    {"name":"oVendingInfo","order":2,"path":"objects/oVendingInfo/oVendingInfo.yy",},
    {"name":"sSpikes","order":1,"path":"sprites/sSpikes/sSpikes.yy",},
    {"name":"sFernSwimUpNew","order":23,"path":"sprites/sFernSwimUpNew/sFernSwimUpNew.yy",},
    {"name":"sReleaseDateMachine","order":37,"path":"sprites/sReleaseDateMachine/sReleaseDateMachine.yy",},
    {"name":"sPistonStick","order":3,"path":"sprites/sPistonStick/sPistonStick.yy",},
    {"name":"sBGShackPurple","order":17,"path":"sprites/sBGShackPurple/sBGShackPurple.yy",},
    {"name":"sLogo","order":37,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"oTitle","order":7,"path":"objects/oTitle/oTitle.yy",},
    {"name":"sConveyorRight","order":7,"path":"sprites/sConveyorRight/sConveyorRight.yy",},
    {"name":"sBlock","order":9,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"sBGMotel","order":18,"path":"sprites/sBGMotel/sBGMotel.yy",},
    {"name":"sFernClimbDown","order":33,"path":"sprites/sFernClimbDown/sFernClimbDown.yy",},
    {"name":"snd_BirdDeath","order":32,"path":"sounds/snd_BirdDeath/snd_BirdDeath.yy",},
    {"name":"sRiftBig","order":38,"path":"sprites/sRiftBig/sRiftBig.yy",},
    {"name":"PinkPH","order":6,"path":"sprites/PinkPH/PinkPH.yy",},
    {"name":"sGunWeaselFire","order":6,"path":"sprites/sGunWeaselFire/sGunWeaselFire.yy",},
    {"name":"sPalette","order":45,"path":"sprites/sPalette/sPalette.yy",},
    {"name":"rSpeedrun4","order":32,"path":"rooms/rSpeedrun4/rSpeedrun4.yy",},
    {"name":"DashReset","order":8,"path":"scripts/DashReset/DashReset.yy",},
    {"name":"sFernRoll","order":9,"path":"sprites/sFernRoll/sFernRoll.yy",},
    {"name":"oFactoryMusic","order":5,"path":"objects/oFactoryMusic/oFactoryMusic.yy",},
    {"name":"sFernPalette","order":16,"path":"sprites/sFernPalette/sFernPalette.yy",},
    {"name":"sFlyingExplode","order":2,"path":"sprites/sFlyingExplode/sFlyingExplode.yy",},
    {"name":"sIcicleGrow","order":10,"path":"sprites/sIcicleGrow/sIcicleGrow.yy",},
    {"name":"oEddyCutscene","order":1,"path":"objects/oEddyCutscene/oEddyCutscene.yy",},
    {"name":"PaletteTempleLevel","order":11,"path":"rooms/PaletteTempleLevel/PaletteTempleLevel.yy",},
    {"name":"oRollSpawn","order":6,"path":"objects/oRollSpawn/oRollSpawn.yy",},
    {"name":"sFernClimbUp","order":30,"path":"sprites/sFernClimbUp/sFernClimbUp.yy",},
    {"name":"oMovingPlatform","order":7,"path":"objects/oMovingPlatform/oMovingPlatform.yy",},
    {"name":"GrayPH","order":3,"path":"sprites/GrayPH/GrayPH.yy",},
    {"name":"oMotelVillager","order":6,"path":"objects/oMotelVillager/oMotelVillager.yy",},
    {"name":"oCrate","order":3,"path":"objects/oCrate/oCrate.yy",},
    {"name":"sCrate","order":2,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"sVolt","order":8,"path":"sprites/sVolt/sVolt.yy",},
    {"name":"sBackgroundBlue","order":6,"path":"sprites/sBackgroundBlue/sBackgroundBlue.yy",},
    {"name":"sCollectibleBig","order":8,"path":"sprites/sCollectibleBig/sCollectibleBig.yy",},
    {"name":"oMenu","order":1,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oSpeedrunCollectable","order":13,"path":"objects/oSpeedrunCollectable/oSpeedrunCollectable.yy",},
    {"name":"RedPH","order":7,"path":"sprites/RedPH/RedPH.yy",},
    {"name":"sNamePortrait","order":9,"path":"sprites/sNamePortrait/sNamePortrait.yy",},
    {"name":"sGunWeasel","order":5,"path":"sprites/sGunWeasel/sGunWeasel.yy",},
    {"name":"sFernPortrait","order":50,"path":"sprites/sFernPortrait/sFernPortrait.yy",},
    {"name":"BrownPH","order":2,"path":"sprites/BrownPH/BrownPH.yy",},
    {"name":"sGradient","order":9,"path":"sprites/sGradient/sGradient.yy",},
    {"name":"sLeverBlock","order":33,"path":"sprites/sLeverBlock/sLeverBlock.yy",},
    {"name":"sPortalInfoSpawn","order":20,"path":"sprites/sPortalInfoSpawn/sPortalInfoSpawn.yy",},
    {"name":"sBushDead","order":1,"path":"sprites/sBushDead/sBushDead.yy",},
    {"name":"Save","order":10,"path":"scripts/Save/Save.yy",},
    {"name":"sTextFrame","order":17,"path":"sprites/sTextFrame/sTextFrame.yy",},
    {"name":"GreenPH","order":4,"path":"sprites/GreenPH/GreenPH.yy",},
    {"name":"oMotelTable","order":7,"path":"objects/oMotelTable/oMotelTable.yy",},
    {"name":"oWalkLeftTrigger","order":12,"path":"objects/oWalkLeftTrigger/oWalkLeftTrigger.yy",},
    {"name":"sMovingPlatform","order":8,"path":"sprites/sMovingPlatform/sMovingPlatform.yy",},
    {"name":"sTeaser","order":30,"path":"sprites/sTeaser/sTeaser.yy",},
    {"name":"sTutorialKeyboardDownDash","order":19,"path":"sprites/sTutorialKeyboardDownDash/sTutorialKeyboardDownDash.yy",},
    {"name":"DoDashCollision","order":6,"path":"scripts/DoDashCollision/DoDashCollision.yy",},
    {"name":"sTextbox","order":7,"path":"sprites/sTextbox/sTextbox.yy",},
    {"name":"StretchBox","order":5,"path":"scripts/StretchBox/StretchBox.yy",},
    {"name":"sTutorialKeyboardUpDash","order":21,"path":"sprites/sTutorialKeyboardUpDash/sTutorialKeyboardUpDash.yy",},
    {"name":"oNPC","order":1,"path":"objects/oNPC/oNPC.yy",},
    {"name":"snd_Reset","order":1,"path":"sounds/snd_Reset/snd_Reset.yy",},
    {"name":"sCredits","order":27,"path":"sprites/sCredits/sCredits.yy",},
    {"name":"sCapsule","order":36,"path":"sprites/sCapsule/sCapsule.yy",},
    {"name":"sGrass2","order":6,"path":"sprites/sGrass2/sGrass2.yy",},
    {"name":"rAaronLevel","order":19,"path":"rooms/rAaronLevel/rAaronLevel.yy",},
    {"name":"oFishVillager","order":4,"path":"objects/oFishVillager/oFishVillager.yy",},
    {"name":"sFernSkid2","order":2,"path":"sprites/sFernSkid2/sFernSkid2.yy",},
    {"name":"sHorrorCutsceneEnd","order":6,"path":"sprites/sHorrorCutsceneEnd/sHorrorCutsceneEnd.yy",},
    {"name":"rAlexLevel","order":23,"path":"rooms/rAlexLevel/rAlexLevel.yy",},
    {"name":"rThanks","order":20,"path":"rooms/rThanks/rThanks.yy",},
    {"name":"sEddyPortrait","order":8,"path":"sprites/sEddyPortrait/sEddyPortrait.yy",},
    {"name":"oSRResults","order":14,"path":"objects/oSRResults/oSRResults.yy",},
    {"name":"oGlasses","order":3,"path":"objects/oGlasses/oGlasses.yy",},
    {"name":"sScaffoldingWood3d","order":15,"path":"sprites/sScaffoldingWood3d/sScaffoldingWood3d.yy",},
    {"name":"oDanger3","order":9,"path":"objects/oDanger3/oDanger3.yy",},
    {"name":"snd_Portal","order":30,"path":"sounds/snd_Portal/snd_Portal.yy",},
    {"name":"oPortalFixTrigger","order":8,"path":"objects/oPortalFixTrigger/oPortalFixTrigger.yy",},
    {"name":"rTest","order":6,"path":"rooms/rTest/rTest.yy",},
    {"name":"oTutorialDownDash","order":4,"path":"objects/oTutorialDownDash/oTutorialDownDash.yy",},
    {"name":"oConveyerNoSwapRight","order":4,"path":"objects/oConveyerNoSwapRight/oConveyerNoSwapRight.yy",},
    {"name":"sGearSmallBlackedOld","order":10,"path":"sprites/sGearSmallBlackedOld/sGearSmallBlackedOld.yy",},
    {"name":"sFernGlasses","order":11,"path":"sprites/sFernGlasses/sFernGlasses.yy",},
    {"name":"sCollectibleStatic","order":5,"path":"sprites/sCollectibleStatic/sCollectibleStatic.yy",},
    {"name":"sSign","order":4,"path":"sprites/sSign/sSign.yy",},
    {"name":"sCursorBlue","order":14,"path":"sprites/sCursorBlue/sCursorBlue.yy",},
    {"name":"sDanger","order":21,"path":"sprites/sDanger/sDanger.yy",},
    {"name":"sFernHit","order":10,"path":"sprites/sFernHit/sFernHit.yy",},
    {"name":"oMenuMusic","order":3,"path":"objects/oMenuMusic/oMenuMusic.yy",},
    {"name":"oVendingMachine","order":3,"path":"objects/oVendingMachine/oVendingMachine.yy",},
    {"name":"sInteriorWorn","order":27,"path":"sprites/sInteriorWorn/sInteriorWorn.yy",},
    {"name":"sVillagerBig","order":6,"path":"sprites/sVillagerBig/sVillagerBig.yy",},
    {"name":"oHint5","order":4,"path":"objects/oHint5/oHint5.yy",},
    {"name":"MakeTextBox","order":6,"path":"scripts/MakeTextBox/MakeTextBox.yy",},
    {"name":"sFlowers2","order":5,"path":"sprites/sFlowers2/sFlowers2.yy",},
    {"name":"sScaffoldingWood1","order":17,"path":"sprites/sScaffoldingWood1/sScaffoldingWood1.yy",},
  ],
}